org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17+build.1
loader_version=0.11.6

# Mod Properties
mod_version = 1.0.0
maven_group = red.jad
archives_base_name = example

# Dependencies
fabric_version=0.36.1+1.17
