org.gradle.jvmargs=-Xmx2G

minecraft_version=1.16.2
yarn_mappings=1.16.2+build.31
loader_version=0.9.2+build.206

mod_version = 1.0.0+1.16
maven_group = red.jad
archives_base_name = template

fabric_version=0.19.0+build.398-1.16
